# POS_APP_SharedDB

./: SharedRetail1_Creation.sql  pom.xml
src/main/java/com/example/pos_app/: DBConnection.java  Main.java  POSService.java  Sale.java
src/main/resources/: application.properties
